# pricePredictor

./: .gitignore  .output.txt  00_START_HERE.md  AGENTS.md  DEPLOYMENT_READY.md  DOCKER_VERIFICATION_REPORT.md  Directory.Packages.props  FILE_MANIFEST.md  GET_STARTED_PRICE_PREDICTION.md  IMPLEMENTATION_SUMMARY.md  PRICE_PREDICTION_AGENT_GUIDE.md  PRICE_PREDICTION_INDEX.md  PRICE_PREDICTION_QUICK_REF.md  PricePredictor.sln  PricePredictor.slnx  QUICKSTART.md  TRADING_NOTIFICATIONS_IMPLEMENTATION.md  VERIFICATION_CHECKLIST.md  YAHOO_FINANCE_README.md  compose.yaml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
PricePredicator.App/: BackgroundService.cs  Dockerfile  GoldNewsBackgroundService.cs  GoldNewsSettings.cs  NtfyClient.cs  NtfySettings.cs  PricePredicator.App.csproj  Program.cs  YahooFinanceBackgroundService.cs  appsettings.Development.json  appsettings.json
PricePredicator.App/Finance/: IVolatilityRepository.cs  IndicatorsCalculator.cs  TradingIndicatorNotificationService.cs  VolatilityCommodity.cs  VolatilityPointDto.cs  VolatilityRepository.cs  YahooFinanceClient.cs  YahooFinanceModels.cs  YahooFinanceSettings.cs
PricePredicator.App/Gateway/: GatewayRpcEndpoint.cs  GatewayService.cs  IGatewayService.cs
PricePredicator.App/Gold/: GoldPricePoint.cs  IGoldPriceService.cs  StooqGoldPriceService.cs
PricePredicator.App/GoldNews/: GoldNewsClient.cs  IGoldNewsClient.cs  NewsService.cs
PricePredicator.App/News/: GoogleNewsRssClient.cs  GoogleNewsRssService.cs  GoogleNewsRssSettings.cs  IGoogleNewsRssClient.cs  INewsService.cs  NewsItem.cs  NewsService.cs
PricePredicator.App/Weather/: City.cs  Coordinates.cs  IOpenMeteoClient.cs  IWeatherService.cs  Models.cs  OpenMeteoClient.cs  WeatherService.cs
PricePredicator.Integration.Tests/: COMPLETE_SUMMARY.md  ExternalResourceAvailabilityTests.cs  GoldNewsBackgroundServiceTests.cs  GoldNewsEmbeddingsTests.cs  IMPLEMENTATION_SUMMARY.md  LiveSystemDataPersistenceTests.cs  ManualTest.ps1  PricePredicator.Integration.Tests.csproj  QuickTest.ps1  README.md  YahooFinanceDataPersistenceTests.cs  appsettings.Test.json
PricePredicator.Integration.Tests/Setup/: IntegrationCollection.cs  IntegrationTestFactory.cs  PostgresContainerFixture.cs
PricePredicator.Tests/: PricePredicator.Tests.csproj
PricePredicator.Tests/Finance/: IndicatorsCalculatorTests.cs
PricePredicator.Tests/GoldNews/: GoldNewsBackgroundServiceTests.cs  RssSmokeTests.cs
PricePredictor.Api/: Dockerfile  GoldNewsBackgroundService.cs  PricePredictor.Api.csproj  Program.cs  YahooFinanceBackgroundService.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
PricePredictor.Api/BackgroundServices/: ArticlesFinderHostedService.cs  ArticlesReaderHostedService.cs  GoldNewsBackgroundService.cs  YahooFinanceBackgroundService.cs
PricePredictor.Api/Controllers/: HealthController.cs  VolatilityController.cs
PricePredictor.Api/Finance/: IVolatilityRepository.cs  TradingIndicatorNotificationService.cs  VolatilityCommodity.cs  VolatilityPointDto.cs  VolatilityRepository.cs
PricePredictor.Api/Gateway/: GatewayRpcEndpoint.cs  GatewayService.cs  IGatewayService.cs
PricePredictor.Api/GoldNews/: NewsService.cs
PricePredictor.Api/News/: GoogleNewsRssService.cs  NewsService.cs
PricePredictor.Api/Weather/: IWeatherService.cs  WeatherService.cs
PricePredictor.Application/: ApplicationExtensions.cs  GatewayService.cs  IGatewayService.cs  NewsService.cs  PricePredictor.Application.csproj  PromptHelper.cs  TradingIndicatorNotificationService.cs
PricePredictor.Application/Data/: GoldNewsSettings.cs  IGoldNewsEmbeddingRepository.cs  IUnitOfWork.cs
PricePredictor.Application/Finance/: CommodityLatestMarketDataDto.cs  IVolatilityRepository.cs  IndicatorsCalculator.cs  TradingIndicatorNotificationService.cs  VolatilityCommodity.cs  VolatilityExportRowDto.cs  VolatilityExportService.cs  VolatilityLatestExportDto.cs  VolatilityPeriodExportDto.cs  VolatilityPointDto.cs  VolatilityRepository.cs  YahooFinanceSettings.cs
PricePredictor.Application/Models/: Article.cs  ArticleLink.cs  Commodity.cs  VolatilityBase.cs  VolatilityDaily.cs  VolatilityGold.cs  VolatilityNaturalGas.cs  VolatilityOil.cs  VolatilitySilver.cs
PricePredictor.Application/News/: ArticleContentExtractionService.cs  ArticleExtractionPrompts.cs  ArticleLink.cs  ArticlePreparingEmbeddingPrompts.cs  ArticleService.cs  GoogleNewsRssService.cs  IArticleContentExtractionService.cs  IArticleReaderRepository.cs  IArticleRepository.cs  IArticleScanRepository.cs  IArticleService.cs  IImportantArticleService.cs  INewsArticleChannel.cs  INewsService.cs  IOllamaArticleExtractionClient.cs  ImportantArticleDto.cs  ImportantArticleService.cs  NewsItem.cs  NewsService.cs  SeleniumFlowBuilder.cs
PricePredictor.Application/Notifications/: INtfyClient.cs
PricePredictor.Application/Weather/: City.cs  IOpenMeteoClient.cs  IWeatherService.cs  Models.cs  WeatherService.cs
PricePredictor.ArticlesFinderHostedService.Tests.Integration/: PricePredictor.ArticlesFinderHostedService.Tests.Integration.csproj
PricePredictor.FinanceTrackerApp/: Dockerfile  FinanceTrackerAppExtensions.cs  PricePredictor.FinanceTrackerApp.csproj  Program.cs  YahooFinanceApp.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
PricePredictor.Infrastructure/: ClientsExtensions.cs  GoldNewsSettings.cs  InfrastructureMigrationExtensions.cs  NtfyClient.cs  NtfySettings.cs  PricePredictor.Infrastructure.csproj
PricePredictor.Infrastructure/Weather/: City.cs  (+6 more)
PricePredictor.Persistence/: PersistenceDefaultConnectionSettings.cs  PersistenceExtensions.cs  PricePredictor.Persistence.csproj  PricePredictorDbContext.cs  PricePredictorDbContextFactory.cs  UnitOfWork.cs
PricePredictor.Tests/: PricePredictor.Tests.csproj
PricePredictor.Tests.Integration/: ExternalResourceAvailabilityTests.cs  GoldNewsBackgroundServiceTests.cs  GoldNewsEmbeddingsTests.cs  LiveSystemDataPersistenceTests.cs  PricePredictor.Tests.Integration.csproj  YahooFinanceDataPersistenceTests.cs  appsettings.Test.json
(+197 files in other folders)
