<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>04f0ac14-ea35-4191-9d99-c3e41f550761</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
      <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PricePredicator.App\PricePredicator.App.csproj" />
    </ItemGroup>

</Project>
